PORT=3001
DB_USER=postgres
DB_PASSWORD=@Shley02
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lxus

DATABASE_URL="postgresql://postgres:@Shley02@localhost:5432/lxus"

JWT_SECRET=clave_super_secreta_lxus

CLOUDINARY_CLOUD_NAME=dxp7qyv1o
CLOUDINARY_API_KEY=369419661649475
CLOUDINARY_API_SECRET=Pzuog_c-DtR0sf29XEEnaHEAwMA